<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primario">#FFFFFF</Color>

    <Color x:Key="Secundario">#121212</Color>

    <Color x:Key="Fondo">#000000</Color>

    <Color x:Key="Superficie">#121212</Color>

    <Color x:Key="Card">#1C1C1E</Color>

    <Color x:Key="GrisBorde">#33FFFFFF</Color>

    <Color x:Key="BlancoPuro">#FFFFFF</Color>
    <Color x:Key="BlancoSuave">#F4F4F5</Color>

    <Color x:Key="TextoPrincipal">#FFFFFF</Color>
    <Color x:Key="TextoSecundario">#A1A1AA</Color>
    <Color x:Key="TextoTerciario">#71717A</Color>

    <Color x:Key="Exito">#34C759</Color>
    <Color x:Key="ExitoOscuro">#052E16</Color>
    <Color x:Key="Peligro">#FF3B30</Color>
    <Color x:Key="PeligroOscuro">#450A0A</Color>
    <Color x:Key="Advertencia">#FFCC00</Color>
    <Color x:Key="Acento">#D4D4D8</Color>

    <Color x:Key="GradienteInicio">#27272A</Color>
    <Color x:Key="GradienteFin">#09090B</Color>

    <Color x:Key="Primary">#FFFFFF</Color>
    <Color x:Key="Secondary">#121212</Color>
    <Color x:Key="Tertiary">#1C1C1E</Color>

    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="OffBlack">#09090B</Color>

    <Color x:Key="PrimaryDark">#D4D4D8</Color>
    <Color x:Key="PrimaryDarkText">#000000</Color>
    <Color x:Key="SecondaryDarkText">#A1A1AA</Color>

    <Color x:Key="Magenta">#FFFFFF</Color>
    <Color x:Key="MidnightBlue">#000000</Color>

    <Color x:Key="Gray100">#F4F4F5</Color>
    <Color x:Key="Gray200">#E4E4E7</Color>
    <Color x:Key="Gray300">#D4D4D8</Color>
    <Color x:Key="Gray400">#A1A1AA</Color>
    <Color x:Key="Gray500">#71717A</Color>
    <Color x:Key="Gray600">#52525B</Color>
    <Color x:Key="Gray900">#18181B</Color>
    <Color x:Key="Gray950">#09090B</Color>
</ResourceDictionary>